{
  "name": "Bani Moesa - Silaturahmi Keluarga Besar",
  "short_name": "Bani Moesa",
  "description": "Website resmi Keluarga Besar Bani Moesa - Kp. Batik Widoharjo, Semarang",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#0f3d24",
  "orientation": "portrait-primary",
  "lang": "id",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
